\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finished steps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic hill climbing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hill climbing with random restart, learning and feedback}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic search process. The score is calculated with the model learned from a previously obtained data set.}}{2}}
\newlabel{fig:trace}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 2nd search process. The new energy consumption is obtained from the simulator's feedback.}}{3}}
\newlabel{fig:refined}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimization for latency}{3}}
\citation{chang2011libsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The optimization process with latency as the metric during a single hill climbing}}{4}}
\newlabel{fig:latency}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data standardization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regression SVM latency estimation accuracy evaluation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression SVM latency estimation results for 4 kernels}}{5}}
\newlabel{tab:latency}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Regression SVM power estimation accuracy evaluation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression SVM power estimation results for 4 kernels}}{5}}
\newlabel{tab:power}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Network optimization for power latency product}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An optimization process with quality defined as latency-power product}}{6}}
\newlabel{fig:latency-power}{{4}{6}}
\citation{sanchez2010analysis,chan2005nocee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Feature expansion: router leakage power and degree norm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Aggregative learning and simulated annealing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Performance for different traffic patterns}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Comparison with mesh topology}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The comparison between mesh topology and the topology optimization result}}{7}}
\newlabel{tab:record}{{3}{7}}
\citation{brochu2010tutorial}
\citation{demasiusing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Improved optimization process after new feature degree norm}}{8}}
\newlabel{fig:degree_norm}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Next steps}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New learners: Boosted Regression Trees and LambdaMART}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian optimization and Guassian processes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Improved optimization process with simulated annealing and aggregative learning}}{9}}
\newlabel{fig:simulated_annealing}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Study a Bayesian optimization for hardware design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}New learning algorithm}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bodytrack}}{10}}
\newlabel{fig:bodytrack}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Learning algorithm tuning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model oriented learning}{10}}
\citation{amoretti2014modeling}
\citation{jiang2013detailed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Large neighborhood and first-choice hill climbing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Small neighborhood and simulated annealing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Adaptive searching}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Neighbor filtering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Program profiling}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation and challenges}{11}}
\citation{ganguly2011scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem setup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task definition and formulation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network design specifications}{13}}
\citation{skeie2002layered}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2 examples of 64 node networks with different link counts}}{14}}
\newlabel{fig:networks}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network design features}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The network design features}}{14}}
\newlabel{tab:features}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Network design quality}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task environment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance measure}{15}}
\citation{bienia2011benchmarking}
\citation{russell1995modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Environment}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The characteristics of the simulator}}{16}}
\newlabel{tab:environment}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Actuators and sensors}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Critic}{16}}
\citation{joachims2006training}
\citation{russell1995modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning element}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance element}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution approach: optimization process}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Naive approach: basic hill climbing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Refinement: random restart, learning and feedback}{18}}
\bibstyle{plain}
\bibdata{architect}
\bibcite{amoretti2014modeling}{1}
\bibcite{bienia2011benchmarking}{2}
\bibcite{brochu2010tutorial}{3}
\bibcite{chan2005nocee}{4}
\bibcite{chang2011libsvm}{5}
\bibcite{demasiusing}{6}
\bibcite{ganguly2011scalable}{7}
\bibcite{jiang2013detailed}{8}
\bibcite{joachims2006training}{9}
\bibcite{russell1995modern}{10}
\bibcite{sanchez2010analysis}{11}
\bibcite{skeie2002layered}{12}
