This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: architect.aux
The style file: plain.bst
Database file #1: architect.bib
Warning--empty journal in demasiusing
Warning--empty year in demasiusing
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5986 characters,
and the built_in function-call counts, 3667 in all, are:
= -- 357
> -- 193
< -- 4
+ -- 79
- -- 66
* -- 251
:= -- 611
add.period$ -- 32
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 143
empty$ -- 265
format.name$ -- 66
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 52
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 186
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 32
width$ -- 12
write$ -- 110
(There were 2 warnings)
