\relax 
\citation{amoretti2014modeling}
\citation{jiang2013detailed}
\citation{ganguly2011scalable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and challenges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task definition and formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network design specifications}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 examples of 64 node networks with different link counts}}{3}}
\newlabel{fig:networks}{{1}{3}}
\citation{bienia2011benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network design features}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The network design features}}{4}}
\newlabel{tab:features}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network design quality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance measure}{4}}
\citation{russell1995modern}
\citation{joachims2006training}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environment}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The characteristics of the simulator}}{5}}
\newlabel{tab:environment}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actuators and sensors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Critic}{5}}
\citation{russell1995modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning element}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance element}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution approach: optimization process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive approach: basic hill climbing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refinement: random restart, learning and feedback}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic hill climbing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The basic search process. The score is calculated with the model learned from a previously obtained data set.}}{8}}
\newlabel{fig:trace}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hill climbing with random restart, learning and feedback}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 2nd search process. The new energy consumption is obtained from the simulator's feedback.}}{9}}
\newlabel{fig:refined}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}More expressive design features}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}New learning algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Learning algorithm tuning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model oriented learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Large neighborhood and first-choice hill climbing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Small neighborhood and simulated annealing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Adaptive searching}{11}}
\bibstyle{plain}
\bibdata{architect}
\bibcite{amoretti2014modeling}{1}
\bibcite{bienia2011benchmarking}{2}
\bibcite{ganguly2011scalable}{3}
\bibcite{jiang2013detailed}{4}
\bibcite{joachims2006training}{5}
\bibcite{russell1995modern}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Neighbor filtering}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Program profiling}{12}}
