This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: architect.aux
The style file: plain.bst
Database file #1: architect.bib
Warning--empty journal in demasiusing
Warning--empty year in demasiusing
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 5754 characters,
and the built_in function-call counts, 3120 in all, are:
= -- 297
> -- 175
< -- 2
+ -- 72
- -- 60
* -- 216
:= -- 535
add.period$ -- 28
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 118
empty$ -- 221
format.name$ -- 60
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 47
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 141
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 27
width$ -- 10
write$ -- 97
(There were 2 warnings)
