This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: architect.aux
The style file: plain.bst
Database file #1: architect.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5216 characters,
and the built_in function-call counts, 2275 in all, are:
= -- 222
> -- 121
< -- 2
+ -- 50
- -- 42
* -- 155
:= -- 381
add.period$ -- 20
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 87
empty$ -- 165
format.name$ -- 42
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 119
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 69
