\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What's the problem?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electronics and chips}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Chips are the hearts of electronic devices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Chips carry integrated circuits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chip design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Old paradigm: \\ gazillions of components = registers+amplifiers+capacitors+resisters+...}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}New paradigm: \\ computation+communication = cores+network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On-chip networks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Goal: deliver packages from A to B}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Metrics: latency, throughput/bandwidth, energy efficiency...}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The problem : On-chip network design automation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why is this problem important? \\ -Beacuse it is useful, and hard!}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenge: tradeoff between many conflicting features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenge: no analytical solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenge: expensive simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenge: design complexity explosion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenge: limited designer productivity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to solve this problem?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing approach: an iterative process}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The designer analyzes the current design, and consider a few similar new designs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The designer assesses the qualities of new designs using his knowledge}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The designer chooses a design with high quality and test it with a simulator}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The designer examines the simulation report and improves his knowledge}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}If this design is good, then he's done! Otherwise, he repeats the process.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions to think about}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}What kind of problem is he solving? \\ -Optimization problem.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}What algorithm is he using? \\ -Local search.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}What makes designs better and better? \\ -Knowledge improvement.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Can machines do this job? \\ -Probably. That means we should...}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consider using machine learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existing approach: an iterative process}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The designer analyzes the current design, and consider a few similar new designs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The designer assesses the qualities of new designs using his knowledge}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The designer chooses a design with high quality and test it with a simulator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}The designer examines the simulation report and improves his knowledge}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}If this design is good, then he's done! Otherwise, he repeats the process.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}New approach: still an iterative process}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The learner analyzes the current data, and consider a few similar new data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The learner assesses the qualities of new data instances using its hypothesis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The learner chooses a data instance with high quality and test it with a simulator}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}The learner examines the simulation report and improves its hypothesis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}If this data instance is good, then it's done! Otherwise, it repeats the process.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A concrete example}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network designs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model learning(SVM) \\ design.quality = hypothesis(design.features)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Local search: hill climbing search}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What can you learn from my work?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine learning is everywhere, even in on-chip network design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local search is the fundamental for optimization problems}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Understanding the problem is important}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}New methods are not far away from existing methods}{18}}
